info face="Monospaced.plain" size=177 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=246 base=178 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=120  page=0    chnl=0 
char id=33      x=904  y=0    width=35   height=130  xoffset=35   yoffset=59   xadvance=120  page=0    chnl=0 
char id=34      x=681  y=885  width=76   height=64   xoffset=16   yoffset=63   xadvance=120  page=0    chnl=0 
char id=35      x=631  y=0    width=84   height=143  xoffset=10   yoffset=54   xadvance=120  page=0    chnl=0 
char id=36      x=237  y=0    width=83   height=151  xoffset=11   yoffset=52   xadvance=120  page=0    chnl=0 
char id=37      x=727  y=162  width=90   height=128  xoffset=8    yoffset=61   xadvance=120  page=0    chnl=0 
char id=38      x=752  y=658  width=84   height=112  xoffset=13   yoffset=77   xadvance=120  page=0    chnl=0 
char id=39      x=589  y=885  width=39   height=68   xoffset=33   yoffset=61   xadvance=120  page=0    chnl=0 
char id=40      x=320  y=0    width=46   height=147  xoffset=44   yoffset=61   xadvance=120  page=0    chnl=0 
char id=41      x=366  y=0    width=46   height=147  xoffset=17   yoffset=61   xadvance=120  page=0    chnl=0 
char id=42      x=507  y=885  width=82   height=81   xoffset=12   yoffset=61   xadvance=120  page=0    chnl=0 
char id=43      x=101  y=776  width=97   height=103  xoffset=4    yoffset=76   xadvance=120  page=0    chnl=0 
char id=44      x=628  y=885  width=53   height=68   xoffset=18   yoffset=144  xadvance=120  page=0    chnl=0 
char id=45      x=134  y=978  width=91   height=26   xoffset=7    yoffset=115  xadvance=120  page=0    chnl=0 
char id=46      x=91   y=978  width=43   height=39   xoffset=31   yoffset=150  xadvance=120  page=0    chnl=0 
char id=47      x=71   y=0    width=83   height=151  xoffset=13   yoffset=50   xadvance=120  page=0    chnl=0 
char id=48      x=341  y=162  width=84   height=129  xoffset=12   yoffset=59   xadvance=120  page=0    chnl=0 
char id=49      x=643  y=162  width=84   height=128  xoffset=11   yoffset=58   xadvance=120  page=0    chnl=0 
char id=50      x=817  y=162  width=86   height=127  xoffset=6    yoffset=59   xadvance=120  page=0    chnl=0 
char id=51      x=89   y=162  width=87   height=129  xoffset=9    yoffset=59   xadvance=120  page=0    chnl=0 
char id=52      x=710  y=291  width=84   height=125  xoffset=10   yoffset=61   xadvance=120  page=0    chnl=0 
char id=53      x=903  y=162  width=88   height=127  xoffset=9    yoffset=61   xadvance=120  page=0    chnl=0 
char id=54      x=939  y=0    width=84   height=129  xoffset=15   yoffset=59   xadvance=120  page=0    chnl=0 
char id=55      x=794  y=291  width=82   height=125  xoffset=9    yoffset=61   xadvance=120  page=0    chnl=0 
char id=56      x=176  y=162  width=82   height=129  xoffset=12   yoffset=59   xadvance=120  page=0    chnl=0 
char id=57      x=258  y=162  width=83   height=129  xoffset=16   yoffset=59   xadvance=120  page=0    chnl=0 
char id=58      x=981  y=291  width=42   height=94   xoffset=31   yoffset=95   xadvance=120  page=0    chnl=0 
char id=59      x=836  y=658  width=55   height=109  xoffset=20   yoffset=95   xadvance=120  page=0    chnl=0 
char id=60      x=891  y=658  width=101  height=109  xoffset=0    yoffset=73   xadvance=120  page=0    chnl=0 
char id=61      x=839  y=885  width=105  height=49   xoffset=0    yoffset=103  xadvance=120  page=0    chnl=0 
char id=62      x=0    y=776  width=101  height=109  xoffset=4    yoffset=73   xadvance=120  page=0    chnl=0 
char id=63      x=401  y=417  width=79   height=123  xoffset=15   yoffset=66   xadvance=120  page=0    chnl=0 
char id=64      x=821  y=0    width=83   height=138  xoffset=11   yoffset=58   xadvance=120  page=0    chnl=0 
char id=65      x=788  y=417  width=120  height=118  xoffset=-6   yoffset=68   xadvance=120  page=0    chnl=0 
char id=66      x=908  y=417  width=105  height=118  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=67      x=0    y=417  width=101  height=123  xoffset=3    yoffset=66   xadvance=120  page=0    chnl=0 
char id=68      x=0    y=540  width=101  height=118  xoffset=5    yoffset=68   xadvance=120  page=0    chnl=0 
char id=69      x=101  y=540  width=101  height=118  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=70      x=202  y=540  width=101  height=118  xoffset=5    yoffset=68   xadvance=120  page=0    chnl=0 
char id=71      x=101  y=417  width=105  height=123  xoffset=3    yoffset=66   xadvance=120  page=0    chnl=0 
char id=72      x=303  y=540  width=104  height=118  xoffset=1    yoffset=68   xadvance=120  page=0    chnl=0 
char id=73      x=407  y=540  width=83   height=118  xoffset=12   yoffset=68   xadvance=120  page=0    chnl=0 
char id=74      x=480  y=417  width=103  height=121  xoffset=8    yoffset=68   xadvance=120  page=0    chnl=0 
char id=75      x=490  y=540  width=111  height=118  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=76      x=601  y=540  width=101  height=118  xoffset=3    yoffset=68   xadvance=120  page=0    chnl=0 
char id=77      x=702  y=540  width=119  height=118  xoffset=-7   yoffset=68   xadvance=120  page=0    chnl=0 
char id=78      x=821  y=540  width=112  height=118  xoffset=-5   yoffset=68   xadvance=120  page=0    chnl=0 
char id=79      x=206  y=417  width=105  height=123  xoffset=1    yoffset=66   xadvance=120  page=0    chnl=0 
char id=80      x=0    y=658  width=97   height=118  xoffset=7    yoffset=68   xadvance=120  page=0    chnl=0 
char id=81      x=715  y=0    width=106  height=141  xoffset=1    yoffset=66   xadvance=120  page=0    chnl=0 
char id=82      x=97   y=658  width=113  height=118  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=83      x=311  y=417  width=90   height=123  xoffset=8    yoffset=66   xadvance=120  page=0    chnl=0 
char id=84      x=210  y=658  width=97   height=118  xoffset=4    yoffset=68   xadvance=120  page=0    chnl=0 
char id=85      x=583  y=417  width=108  height=121  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=86      x=307  y=658  width=116  height=118  xoffset=-6   yoffset=68   xadvance=120  page=0    chnl=0 
char id=87      x=423  y=658  width=117  height=118  xoffset=-6   yoffset=68   xadvance=120  page=0    chnl=0 
char id=88      x=540  y=658  width=107  height=118  xoffset=-1   yoffset=68   xadvance=120  page=0    chnl=0 
char id=89      x=647  y=658  width=105  height=118  xoffset=1    yoffset=68   xadvance=120  page=0    chnl=0 
char id=90      x=933  y=540  width=86   height=118  xoffset=10   yoffset=68   xadvance=120  page=0    chnl=0 
char id=91      x=412  y=0    width=45   height=147  xoffset=41   yoffset=61   xadvance=120  page=0    chnl=0 
char id=92      x=154  y=0    width=83   height=151  xoffset=13   yoffset=50   xadvance=120  page=0    chnl=0 
char id=93      x=457  y=0    width=45   height=147  xoffset=19   yoffset=61   xadvance=120  page=0    chnl=0 
char id=94      x=757  y=885  width=82   height=64   xoffset=12   yoffset=59   xadvance=120  page=0    chnl=0 
char id=95      x=225  y=978  width=122  height=23   xoffset=-8   yoffset=211  xadvance=120  page=0    chnl=0 
char id=96      x=944  y=885  width=46   height=42   xoffset=30   yoffset=55   xadvance=120  page=0    chnl=0 
char id=97      x=198  y=776  width=100  height=96   xoffset=4    yoffset=93   xadvance=120  page=0    chnl=0 
char id=98      x=425  y=162  width=109  height=128  xoffset=-5   yoffset=61   xadvance=120  page=0    chnl=0 
char id=99      x=298  y=776  width=97   height=96   xoffset=7    yoffset=93   xadvance=120  page=0    chnl=0 
char id=100     x=534  y=162  width=109  height=128  xoffset=2    yoffset=61   xadvance=120  page=0    chnl=0 
char id=101     x=395  y=776  width=96   height=96   xoffset=4    yoffset=93   xadvance=120  page=0    chnl=0 
char id=102     x=319  y=291  width=93   height=125  xoffset=11   yoffset=61   xadvance=120  page=0    chnl=0 
char id=103     x=0    y=291  width=103  height=126  xoffset=4    yoffset=93   xadvance=120  page=0    chnl=0 
char id=104     x=412  y=291  width=108  height=125  xoffset=-2   yoffset=61   xadvance=120  page=0    chnl=0 
char id=105     x=0    y=162  width=89   height=129  xoffset=8    yoffset=57   xadvance=120  page=0    chnl=0 
char id=106     x=0    y=0    width=71   height=162  xoffset=8    yoffset=57   xadvance=120  page=0    chnl=0 
char id=107     x=520  y=291  width=101  height=125  xoffset=8    yoffset=61   xadvance=120  page=0    chnl=0 
char id=108     x=621  y=291  width=89   height=125  xoffset=8    yoffset=61   xadvance=120  page=0    chnl=0 
char id=109     x=780  y=776  width=119  height=93   xoffset=-7   yoffset=93   xadvance=120  page=0    chnl=0 
char id=110     x=899  y=776  width=103  height=93   xoffset=1    yoffset=93   xadvance=120  page=0    chnl=0 
char id=111     x=491  y=776  width=98   height=96   xoffset=4    yoffset=93   xadvance=120  page=0    chnl=0 
char id=112     x=103  y=291  width=109  height=126  xoffset=-5   yoffset=93   xadvance=120  page=0    chnl=0 
char id=113     x=212  y=291  width=107  height=126  xoffset=4    yoffset=93   xadvance=120  page=0    chnl=0 
char id=114     x=0    y=885  width=97   height=93   xoffset=7    yoffset=93   xadvance=120  page=0    chnl=0 
char id=115     x=589  y=776  width=86   height=96   xoffset=10   yoffset=93   xadvance=120  page=0    chnl=0 
char id=116     x=691  y=417  width=97   height=121  xoffset=4    yoffset=68   xadvance=120  page=0    chnl=0 
char id=117     x=675  y=776  width=105  height=94   xoffset=-1   yoffset=95   xadvance=120  page=0    chnl=0 
char id=118     x=97   y=885  width=110  height=91   xoffset=-1   yoffset=95   xadvance=120  page=0    chnl=0 
char id=119     x=207  y=885  width=111  height=91   xoffset=-3   yoffset=95   xadvance=120  page=0    chnl=0 
char id=120     x=318  y=885  width=105  height=91   xoffset=0    yoffset=95   xadvance=120  page=0    chnl=0 
char id=121     x=876  y=291  width=105  height=124  xoffset=4    yoffset=95   xadvance=120  page=0    chnl=0 
char id=122     x=423  y=885  width=84   height=91   xoffset=11   yoffset=95   xadvance=120  page=0    chnl=0 
char id=123     x=502  y=0    width=53   height=147  xoffset=27   yoffset=61   xadvance=120  page=0    chnl=0 
char id=124     x=608  y=0    width=23   height=147  xoffset=41   yoffset=61   xadvance=120  page=0    chnl=0 
char id=125     x=555  y=0    width=53   height=147  xoffset=25   yoffset=61   xadvance=120  page=0    chnl=0 
char id=126     x=0    y=978  width=91   height=42   xoffset=7    yoffset=106  xadvance=120  page=0    chnl=0 
