info face="Times New Roman" size=155 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=194 base=139 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=865  y=650  width=93   height=112  xoffset=14   yoffset=35   xadvance=135  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=393  y=285  width=33   height=123  xoffset=9    yoffset=26   xadvance=66   page=0    chnl=0 
char id=34      x=639  y=865  width=59   height=59   xoffset=3    yoffset=26   xadvance=77   page=0    chnl=0 
char id=35      x=498  y=285  width=86   height=123  xoffset=-5   yoffset=26   xadvance=92   page=0    chnl=0 
char id=36      x=687  y=0    width=79   height=139  xoffset=0    yoffset=19   xadvance=92   page=0    chnl=0 
char id=37      x=58   y=159  width=134  height=125  xoffset=-3   yoffset=26   xadvance=143  page=0    chnl=0 
char id=38      x=584  y=285  width=126  height=123  xoffset=-3   yoffset=26   xadvance=134  page=0    chnl=0 
char id=39      x=698  y=865  width=31   height=59   xoffset=-2   yoffset=26   xadvance=43   page=0    chnl=0 
char id=40      x=239  y=0    width=58   height=156  xoffset=-2   yoffset=24   xadvance=66   page=0    chnl=0 
char id=41      x=297  y=0    width=58   height=156  xoffset=-4   yoffset=24   xadvance=66   page=0    chnl=0 
char id=42      x=483  y=865  width=70   height=80   xoffset=3    yoffset=23   xadvance=92   page=0    chnl=0 
char id=43      x=0    y=769  width=96   height=96   xoffset=-5   yoffset=40   xadvance=101  page=0    chnl=0 
char id=44      x=729  y=865  width=39   height=56   xoffset=0    yoffset=116  xadvance=53   page=0    chnl=0 
char id=45      x=33   y=953  width=55   height=28   xoffset=-2   yoffset=90   xadvance=66   page=0    chnl=0 
char id=46      x=0    y=953  width=33   height=33   xoffset=3    yoffset=116  xadvance=53   page=0    chnl=0 
char id=47      x=942  y=0    width=60   height=126  xoffset=-8   yoffset=23   xadvance=57   page=0    chnl=0 
char id=48      x=312  y=285  width=81   height=123  xoffset=-2   yoffset=26   xadvance=92   page=0    chnl=0 
char id=49      x=722  y=408  width=56   height=121  xoffset=10   yoffset=26   xadvance=92   page=0    chnl=0 
char id=50      x=778  y=408  width=84   height=121  xoffset=-5   yoffset=26   xadvance=92   page=0    chnl=0 
char id=51      x=0    y=285  width=74   height=123  xoffset=-2   yoffset=26   xadvance=92   page=0    chnl=0 
char id=52      x=862  y=408  width=84   height=121  xoffset=-5   yoffset=26   xadvance=92   page=0    chnl=0 
char id=53      x=946  y=408  width=74   height=121  xoffset=0    yoffset=28   xadvance=92   page=0    chnl=0 
char id=54      x=74   y=285  width=81   height=123  xoffset=-2   yoffset=26   xadvance=92   page=0    chnl=0 
char id=55      x=0    y=529  width=81   height=121  xoffset=-2   yoffset=28   xadvance=92   page=0    chnl=0 
char id=56      x=155  y=285  width=76   height=123  xoffset=1    yoffset=26   xadvance=92   page=0    chnl=0 
char id=57      x=231  y=285  width=81   height=123  xoffset=-2   yoffset=26   xadvance=92   page=0    chnl=0 
char id=58      x=668  y=769  width=33   height=90   xoffset=6    yoffset=59   xadvance=57   page=0    chnl=0 
char id=59      x=826  y=650  width=39   height=113  xoffset=3    yoffset=59   xadvance=57   page=0    chnl=0 
char id=60      x=96   y=769  width=98   height=91   xoffset=-5   yoffset=42   xadvance=101  page=0    chnl=0 
char id=61      x=768  y=865  width=97   height=47   xoffset=-5   yoffset=64   xadvance=101  page=0    chnl=0 
char id=62      x=194  y=769  width=98   height=91   xoffset=-6   yoffset=42   xadvance=101  page=0    chnl=0 
char id=63      x=426  y=285  width=72   height=123  xoffset=0    yoffset=26   xadvance=84   page=0    chnl=0 
char id=64      x=0    y=0    width=148  height=159  xoffset=0    yoffset=23   xadvance=157  page=0    chnl=0 
char id=65      x=710  y=285  width=127  height=121  xoffset=-9   yoffset=26   xadvance=126  page=0    chnl=0 
char id=66      x=81   y=529  width=109  height=119  xoffset=-7   yoffset=28   xadvance=117  page=0    chnl=0 
char id=67      x=571  y=159  width=107  height=123  xoffset=-2   yoffset=26   xadvance=117  page=0    chnl=0 
char id=68      x=190  y=529  width=121  height=119  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=69      x=311  y=529  width=104  height=119  xoffset=-5   yoffset=28   xadvance=109  page=0    chnl=0 
char id=70      x=415  y=529  width=93   height=119  xoffset=-7   yoffset=28   xadvance=100  page=0    chnl=0 
char id=71      x=678  y=159  width=121  height=123  xoffset=-2   yoffset=26   xadvance=126  page=0    chnl=0 
char id=72      x=508  y=529  width=125  height=119  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=73      x=633  y=529  width=61   height=119  xoffset=-5   yoffset=28   xadvance=66   page=0    chnl=0 
char id=74      x=837  y=285  width=72   height=121  xoffset=-5   yoffset=28   xadvance=74   page=0    chnl=0 
char id=75      x=694  y=529  width=127  height=119  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=76      x=821  y=529  width=104  height=119  xoffset=-5   yoffset=28   xadvance=109  page=0    chnl=0 
char id=77      x=0    y=650  width=150  height=119  xoffset=-7   yoffset=28   xadvance=152  page=0    chnl=0 
char id=78      x=0    y=408  width=132  height=121  xoffset=-11  yoffset=28   xadvance=126  page=0    chnl=0 
char id=79      x=799  y=159  width=116  height=123  xoffset=-2   yoffset=26   xadvance=126  page=0    chnl=0 
char id=80      x=925  y=529  width=95   height=119  xoffset=-7   yoffset=28   xadvance=100  page=0    chnl=0 
char id=81      x=571  y=0    width=116  height=150  xoffset=-2   yoffset=26   xadvance=126  page=0    chnl=0 
char id=82      x=150  y=650  width=121  height=119  xoffset=-7   yoffset=28   xadvance=117  page=0    chnl=0 
char id=83      x=915  y=159  width=83   height=123  xoffset=2    yoffset=26   xadvance=100  page=0    chnl=0 
char id=84      x=271  y=650  width=104  height=119  xoffset=-4   yoffset=28   xadvance=109  page=0    chnl=0 
char id=85      x=132  y=408  width=126  height=121  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=86      x=258  y=408  width=126  height=121  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=87      x=384  y=408  width=162  height=121  xoffset=-6   yoffset=28   xadvance=161  page=0    chnl=0 
char id=88      x=375  y=650  width=126  height=119  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=89      x=501  y=650  width=127  height=119  xoffset=-7   yoffset=28   xadvance=126  page=0    chnl=0 
char id=90      x=628  y=650  width=106  height=119  xoffset=-7   yoffset=28   xadvance=109  page=0    chnl=0 
char id=91      x=473  y=0    width=49   height=152  xoffset=5    yoffset=26   xadvance=65   page=0    chnl=0 
char id=92      x=0    y=159  width=58   height=126  xoffset=-8   yoffset=23   xadvance=57   page=0    chnl=0 
char id=93      x=522  y=0    width=49   height=152  xoffset=-3   yoffset=26   xadvance=65   page=0    chnl=0 
char id=94      x=553  y=865  width=86   height=70   xoffset=-5   yoffset=26   xadvance=87   page=0    chnl=0 
char id=95      x=88   y=953  width=98   height=22   xoffset=-9   yoffset=158  xadvance=92   page=0    chnl=0 
char id=96      x=865  y=865  width=41   height=41   xoffset=0    yoffset=27   xadvance=66   page=0    chnl=0 
char id=97      x=292  y=769  width=80   height=90   xoffset=-3   yoffset=59   xadvance=83   page=0    chnl=0 
char id=98      x=766  y=0    width=89   height=126  xoffset=-8   yoffset=23   xadvance=92   page=0    chnl=0 
char id=99      x=372  y=769  width=75   height=90   xoffset=-3   yoffset=59   xadvance=83   page=0    chnl=0 
char id=100     x=855  y=0    width=87   height=126  xoffset=-3   yoffset=23   xadvance=92   page=0    chnl=0 
char id=101     x=447  y=769  width=75   height=90   xoffset=-3   yoffset=59   xadvance=83   page=0    chnl=0 
char id=102     x=192  y=159  width=94   height=124  xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=103     x=909  y=285  width=86   height=121  xoffset=-3   yoffset=59   xadvance=92   page=0    chnl=0 
char id=104     x=286  y=159  width=93   height=124  xoffset=-8   yoffset=23   xadvance=92   page=0    chnl=0 
char id=105     x=379  y=159  width=51   height=124  xoffset=-4   yoffset=23   xadvance=57   page=0    chnl=0 
char id=106     x=148  y=0    width=69   height=157  xoffset=-21  yoffset=23   xadvance=58   page=0    chnl=0 
char id=107     x=430  y=159  width=92   height=124  xoffset=-6   yoffset=23   xadvance=92   page=0    chnl=0 
char id=108     x=522  y=159  width=49   height=124  xoffset=-2   yoffset=23   xadvance=57   page=0    chnl=0 
char id=109     x=701  y=769  width=133  height=88   xoffset=-8   yoffset=59   xadvance=133  page=0    chnl=0 
char id=110     x=834  y=769  width=93   height=88   xoffset=-8   yoffset=59   xadvance=92   page=0    chnl=0 
char id=111     x=522  y=769  width=83   height=90   xoffset=-3   yoffset=59   xadvance=92   page=0    chnl=0 
char id=112     x=546  y=408  width=89   height=121  xoffset=-8   yoffset=59   xadvance=92   page=0    chnl=0 
char id=113     x=635  y=408  width=87   height=121  xoffset=-3   yoffset=59   xadvance=92   page=0    chnl=0 
char id=114     x=927  y=769  width=68   height=88   xoffset=-8   yoffset=59   xadvance=66   page=0    chnl=0 
char id=115     x=605  y=769  width=63   height=90   xoffset=0    yoffset=59   xadvance=74   page=0    chnl=0 
char id=116     x=958  y=650  width=59   height=111  xoffset=-8   yoffset=38   xadvance=57   page=0    chnl=0 
char id=117     x=0    y=865  width=95   height=88   xoffset=-8   yoffset=61   xadvance=92   page=0    chnl=0 
char id=118     x=95   y=865  width=92   height=88   xoffset=-8   yoffset=61   xadvance=92   page=0    chnl=0 
char id=119     x=187  y=865  width=127  height=88   xoffset=-7   yoffset=61   xadvance=126  page=0    chnl=0 
char id=120     x=314  y=865  width=90   height=86   xoffset=-7   yoffset=61   xadvance=92   page=0    chnl=0 
char id=121     x=734  y=650  width=92   height=119  xoffset=-9   yoffset=61   xadvance=92   page=0    chnl=0 
char id=122     x=404  y=865  width=79   height=86   xoffset=-5   yoffset=61   xadvance=83   page=0    chnl=0 
char id=123     x=355  y=0    width=59   height=156  xoffset=12   yoffset=24   xadvance=88   page=0    chnl=0 
char id=124     x=217  y=0    width=22   height=157  xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=125     x=414  y=0    width=59   height=156  xoffset=6    yoffset=24   xadvance=88   page=0    chnl=0 
char id=126     x=906  y=865  width=96   height=36   xoffset=-6   yoffset=80   xadvance=98   page=0    chnl=0 
