info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="georgia_0.png"
chars count=95
char id=32   x=439   y=40    width=7     height=5     xoffset=-3    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=467   y=20    width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=339   y=40    width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=282   y=0     width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=149   y=0     width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=302   y=0     width=19    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=422   y=0     width=18    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=362   y=40    width=8     height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=75    y=0     width=10    height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=86    y=0     width=10    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=198   y=40    width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=120   y=45    width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=352   y=40    width=9     height=10    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=408   y=40    width=11    height=6     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=371   y=40    width=9     height=7     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=417   y=20    width=12    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=139   y=23    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=485   y=20    width=7     height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=171   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=403   y=20    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=57    y=25    width=16    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=359   y=20    width=14    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=123   y=24    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=203   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=267   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=283   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=297   y=40    width=9     height=14    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=14    y=46    width=9     height=17    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=24    y=46    width=17    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=322   y=40    width=16    height=11    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=42    y=46    width=16    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=456   y=20    width=10    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=240   y=0     width=20    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=107   y=25    width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=402   y=0     width=19    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=261   y=0     width=20    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=329   y=20    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=498   y=0     width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=362   y=0     width=19    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=38    y=26    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=476   y=20    width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=63    y=0     width=11    height=24    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=441   y=0     width=18    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=374   y=20    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=342   y=0     width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=322   y=0     width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=196   y=0     width=22    height=19    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=91    y=25    width=15    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=126   y=0     width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=74    y=25    width=16    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=299   y=20    width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=0     y=26    width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=19    y=26    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=460   y=0     width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=166   y=0     width=29    height=19    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=219   y=0     width=20    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=479   y=0     width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=382   y=0     width=19    height=19    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=51    y=0     width=11    height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=430   y=20    width=12    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=97    y=0     width=10    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=307   y=40    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=420   y=40    width=18    height=5     xoffset=-3    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=381   y=40    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=242   y=40    width=13    height=14    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=314   y=20    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=168   y=42    width=14    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=155   y=22    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=152   y=43    width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=443   y=20    width=12    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=187   y=20    width=15    height=19    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=389   y=20    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=501   y=20    width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=117   y=0     width=8     height=23    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=219   y=20    width=15    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=493   y=20    width=7     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=82    y=45    width=20    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=228   y=40    width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=103   y=45    width=16    height=14    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=344   y=20    width=14    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=235   y=20    width=15    height=19    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=256   y=40    width=13    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=284   y=40    width=12    height=14    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=0     y=46    width=13    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=270   y=40    width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=183   y=40    width=14    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=59    y=45    width=22    height=14    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=136   y=44    width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=251   y=20    width=15    height=19    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=213   y=40    width=14    height=14    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=27    y=0     width=11    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=108   y=0     width=8     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=39    y=0     width=11    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=390   y=40    width=17    height=6     xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
kernings count=159
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=46  second=32  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=114 second=118 amount=1   
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
