info face="Parchment" size=169 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=195 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=866  y=525  width=143  height=142  xoffset=13   yoffset=-7   xadvance=183  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=927  y=687  width=29   height=89   xoffset=-4   yoffset=46   xadvance=33   page=0    chnl=0 
char id=34      x=821  y=928  width=36   height=40   xoffset=-9   yoffset=51   xadvance=31   page=0    chnl=0 
char id=35      x=586  y=928  width=51   height=56   xoffset=-8   yoffset=76   xadvance=50   page=0    chnl=0 
char id=36      x=715  y=839  width=51   height=69   xoffset=-7   yoffset=73   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=839  width=72   height=89   xoffset=-5   yoffset=52   xadvance=75   page=0    chnl=0 
char id=38      x=663  y=687  width=58   height=91   xoffset=-5   yoffset=50   xadvance=61   page=0    chnl=0 
char id=39      x=857  y=928  width=27   height=40   xoffset=-9   yoffset=51   xadvance=21   page=0    chnl=0 
char id=40      x=956  y=0    width=40   height=130  xoffset=-4   yoffset=45   xadvance=45   page=0    chnl=0 
char id=41      x=159  y=687  width=40   height=130  xoffset=-4   yoffset=41   xadvance=45   page=0    chnl=0 
char id=42      x=776  y=928  width=45   height=43   xoffset=-14  yoffset=28   xadvance=33   page=0    chnl=0 
char id=43      x=702  y=928  width=44   height=46   xoffset=-8   yoffset=84   xadvance=43   page=0    chnl=0 
char id=44      x=746  y=928  width=30   height=43   xoffset=-9   yoffset=108  xadvance=29   page=0    chnl=0 
char id=45      x=963  y=928  width=51   height=30   xoffset=-8   yoffset=91   xadvance=49   page=0    chnl=0 
char id=46      x=53   y=995  width=25   height=25   xoffset=-3   yoffset=111  xadvance=32   page=0    chnl=0 
char id=47      x=281  y=687  width=74   height=122  xoffset=-15  yoffset=41   xadvance=46   page=0    chnl=0 
char id=48      x=0    y=928  width=43   height=67   xoffset=-4   yoffset=73   xadvance=49   page=0    chnl=0 
char id=49      x=766  y=839  width=40   height=68   xoffset=-8   yoffset=72   xadvance=37   page=0    chnl=0 
char id=50      x=971  y=839  width=45   height=67   xoffset=-9   yoffset=73   xadvance=44   page=0    chnl=0 
char id=51      x=424  y=839  width=47   height=85   xoffset=-10  yoffset=73   xadvance=42   page=0    chnl=0 
char id=52      x=515  y=839  width=56   height=84   xoffset=-13  yoffset=77   xadvance=47   page=0    chnl=0 
char id=53      x=571  y=839  width=49   height=83   xoffset=-8   yoffset=75   xadvance=44   page=0    chnl=0 
char id=54      x=783  y=687  width=44   height=90   xoffset=-2   yoffset=51   xadvance=49   page=0    chnl=0 
char id=55      x=511  y=687  width=51   height=93   xoffset=-11  yoffset=72   xadvance=42   page=0    chnl=0 
char id=56      x=562  y=687  width=43   height=93   xoffset=-4   yoffset=48   xadvance=47   page=0    chnl=0 
char id=57      x=471  y=839  width=44   height=85   xoffset=-4   yoffset=73   xadvance=49   page=0    chnl=0 
char id=58      x=996  y=0    width=25   height=47   xoffset=-1   yoffset=84   xadvance=34   page=0    chnl=0 
char id=59      x=472  y=928  width=32   height=65   xoffset=-6   yoffset=84   xadvance=33   page=0    chnl=0 
char id=60      x=504  y=928  width=41   height=57   xoffset=-6   yoffset=78   xadvance=45   page=0    chnl=0 
char id=61      x=884  y=928  width=46   height=38   xoffset=-8   yoffset=88   xadvance=43   page=0    chnl=0 
char id=62      x=545  y=928  width=41   height=57   xoffset=-5   yoffset=78   xadvance=45   page=0    chnl=0 
char id=63      x=956  y=687  width=50   height=89   xoffset=-12  yoffset=47   xadvance=44   page=0    chnl=0 
char id=64      x=211  y=839  width=73   height=86   xoffset=-5   yoffset=66   xadvance=78   page=0    chnl=0 
char id=65      x=121  y=359  width=171  height=165  xoffset=-7   yoffset=13   xadvance=171  page=0    chnl=0 
char id=66      x=621  y=0    width=154  height=179  xoffset=-8   yoffset=6    xadvance=152  page=0    chnl=0 
char id=67      x=725  y=525  width=141  height=157  xoffset=-8   yoffset=12   xadvance=133  page=0    chnl=0 
char id=68      x=449  y=182  width=139  height=170  xoffset=-7   yoffset=0    xadvance=133  page=0    chnl=0 
char id=69      x=737  y=182  width=143  height=167  xoffset=-7   yoffset=14   xadvance=131  page=0    chnl=0 
char id=70      x=289  y=525  width=132  height=161  xoffset=-6   yoffset=16   xadvance=119  page=0    chnl=0 
char id=71      x=447  y=0    width=174  height=180  xoffset=-7   yoffset=0    xadvance=175  page=0    chnl=0 
char id=72      x=304  y=0    width=143  height=181  xoffset=-8   yoffset=-2   xadvance=141  page=0    chnl=0 
char id=73      x=880  y=182  width=121  height=166  xoffset=-8   yoffset=10   xadvance=117  page=0    chnl=0 
char id=74      x=0    y=359  width=121  height=166  xoffset=-8   yoffset=10   xadvance=117  page=0    chnl=0 
char id=75      x=751  y=359  width=146  height=162  xoffset=-7   yoffset=18   xadvance=144  page=0    chnl=0 
char id=76      x=292  y=359  width=144  height=165  xoffset=-8   yoffset=9    xadvance=143  page=0    chnl=0 
char id=77      x=578  y=359  width=173  height=164  xoffset=-8   yoffset=1    xadvance=172  page=0    chnl=0 
char id=78      x=421  y=525  width=170  height=161  xoffset=-7   yoffset=14   xadvance=164  page=0    chnl=0 
char id=79      x=0    y=687  width=159  height=152  xoffset=-8   yoffset=17   xadvance=159  page=0    chnl=0 
char id=80      x=0    y=525  width=151  height=162  xoffset=-7   yoffset=14   xadvance=150  page=0    chnl=0 
char id=81      x=588  y=182  width=149  height=170  xoffset=-7   yoffset=7    xadvance=149  page=0    chnl=0 
char id=82      x=136  y=182  width=144  height=173  xoffset=-8   yoffset=9    xadvance=136  page=0    chnl=0 
char id=83      x=591  y=525  width=134  height=161  xoffset=-7   yoffset=16   xadvance=136  page=0    chnl=0 
char id=84      x=151  y=525  width=138  height=162  xoffset=-8   yoffset=14   xadvance=135  page=0    chnl=0 
char id=85      x=436  y=359  width=142  height=165  xoffset=-7   yoffset=15   xadvance=141  page=0    chnl=0 
char id=86      x=0    y=182  width=136  height=177  xoffset=-7   yoffset=-1   xadvance=129  page=0    chnl=0 
char id=87      x=280  y=182  width=169  height=171  xoffset=-7   yoffset=10   xadvance=164  page=0    chnl=0 
char id=88      x=0    y=0    width=160  height=182  xoffset=-7   yoffset=6    xadvance=131  page=0    chnl=0 
char id=89      x=160  y=0    width=144  height=182  xoffset=-7   yoffset=2    xadvance=138  page=0    chnl=0 
char id=90      x=775  y=0    width=139  height=179  xoffset=-7   yoffset=9    xadvance=141  page=0    chnl=0 
char id=91      x=897  y=359  width=35   height=157  xoffset=-6   yoffset=32   xadvance=37   page=0    chnl=0 
char id=92      x=199  y=687  width=82   height=123  xoffset=-16  yoffset=40   xadvance=46   page=0    chnl=0 
char id=93      x=932  y=359  width=35   height=157  xoffset=-4   yoffset=30   xadvance=37   page=0    chnl=0 
char id=94      x=637  y=928  width=65   height=55   xoffset=-6   yoffset=39   xadvance=67   page=0    chnl=0 
char id=95      x=78   y=995  width=80   height=21   xoffset=-9   yoffset=150  xadvance=73   page=0    chnl=0 
char id=96      x=930  y=928  width=33   height=30   xoffset=5    yoffset=51   xadvance=56   page=0    chnl=0 
char id=97      x=364  y=928  width=51   height=65   xoffset=-5   yoffset=75   xadvance=50   page=0    chnl=0 
char id=98      x=827  y=687  width=51   height=89   xoffset=-7   yoffset=51   xadvance=53   page=0    chnl=0 
char id=99      x=43   y=928  width=40   height=66   xoffset=-5   yoffset=74   xadvance=41   page=0    chnl=0 
char id=100     x=72   y=839  width=45   height=87   xoffset=-5   yoffset=53   xadvance=47   page=0    chnl=0 
char id=101     x=83   y=928  width=38   height=66   xoffset=-5   yoffset=74   xadvance=41   page=0    chnl=0 
char id=102     x=355  y=687  width=61   height=108  xoffset=-5   yoffset=51   xadvance=36   page=0    chnl=0 
char id=103     x=284  y=839  width=50   height=85   xoffset=-5   yoffset=74   xadvance=50   page=0    chnl=0 
char id=104     x=416  y=687  width=54   height=106  xoffset=-7   yoffset=51   xadvance=53   page=0    chnl=0 
char id=105     x=334  y=839  width=37   height=85   xoffset=-8   yoffset=55   xadvance=35   page=0    chnl=0 
char id=106     x=470  y=687  width=41   height=103  xoffset=-10  yoffset=56   xadvance=37   page=0    chnl=0 
char id=107     x=605  y=687  width=58   height=91   xoffset=-6   yoffset=51   xadvance=55   page=0    chnl=0 
char id=108     x=721  y=687  width=62   height=90   xoffset=-8   yoffset=51   xadvance=35   page=0    chnl=0 
char id=109     x=121  y=928  width=79   height=66   xoffset=-9   yoffset=74   xadvance=71   page=0    chnl=0 
char id=110     x=659  y=839  width=56   height=69   xoffset=-8   yoffset=72   xadvance=54   page=0    chnl=0 
char id=111     x=200  y=928  width=43   height=66   xoffset=-5   yoffset=74   xadvance=47   page=0    chnl=0 
char id=112     x=117  y=839  width=58   height=87   xoffset=-10  yoffset=75   xadvance=52   page=0    chnl=0 
char id=113     x=878  y=687  width=49   height=89   xoffset=-5   yoffset=73   xadvance=51   page=0    chnl=0 
char id=114     x=806  y=839  width=51   height=67   xoffset=-9   yoffset=73   xadvance=44   page=0    chnl=0 
char id=115     x=857  y=839  width=56   height=67   xoffset=-10  yoffset=74   xadvance=50   page=0    chnl=0 
char id=116     x=620  y=839  width=39   height=81   xoffset=-8   yoffset=60   xadvance=38   page=0    chnl=0 
char id=117     x=415  y=928  width=57   height=65   xoffset=-9   yoffset=76   xadvance=54   page=0    chnl=0 
char id=118     x=243  y=928  width=53   height=66   xoffset=-9   yoffset=74   xadvance=51   page=0    chnl=0 
char id=119     x=296  y=928  width=68   height=66   xoffset=-9   yoffset=74   xadvance=67   page=0    chnl=0 
char id=120     x=913  y=839  width=58   height=67   xoffset=-13  yoffset=74   xadvance=43   page=0    chnl=0 
char id=121     x=371  y=839  width=53   height=85   xoffset=-8   yoffset=74   xadvance=52   page=0    chnl=0 
char id=122     x=175  y=839  width=36   height=87   xoffset=-9   yoffset=74   xadvance=37   page=0    chnl=0 
char id=123     x=914  y=0    width=42   height=134  xoffset=-6   yoffset=41   xadvance=45   page=0    chnl=0 
char id=124     x=1001 y=182  width=20   height=128  xoffset=1    yoffset=41   xadvance=36   page=0    chnl=0 
char id=125     x=967  y=359  width=42   height=136  xoffset=-2   yoffset=35   xadvance=47   page=0    chnl=0 
char id=126     x=0    y=995  width=53   height=26   xoffset=-8   yoffset=93   xadvance=55   page=0    chnl=0 
